[settings]
VERSION = Basic Erasure (BE)

DH_TOKEN = {{ token }}
DH_URL = {{ url }}
DH_HOST = {{ api_host }}
DH_DATABASE = {{ schema }}

WB_BENCHMARK = False
WB_STRESS_TEST = 0
WB_SMART_TEST = short

WB_ERASE = EraseBasic
WB_ERASE_STEPS = 1
WB_ERASE_LEADING_ZEROS = False

#WB_ERASE_CONFIRMATION = True
