[settings]
VERSION = Baseline Secure Erasure (BSE)

DH_TOKEN = {{ token }}
DH_URL = {{ url }}
DH_HOST = {{ api_host }}
DH_DATABASE = {{ schema }}

WB_BENCHMARK = False
WB_STRESS_TEST = 0
WB_SMART_TEST = short

WB_ERASE = EraseSectors
WB_ERASE_STEPS = 1
WB_ERASE_LEADING_ZEROS = True

#WB_ERASE_CONFIRMATION = True

WB_ERASE_1_METHOD = EraseBasic
WB_ERASE_1_STEP_TYPE = 0
WB_ERASE_2_METHOD = EraseSectors
WB_ERASE_2_STEP_TYPE = 1
