user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
       worker_connections 768;
       # multi_accept on;
}


http {
    #upstream socket_backend {
    #    server unix:/socket/gunicorn.sock fail_timeout=0;
    #}
    server {
            listen 8080;
            listen [::]:8080;
            #server_name devicehub.example.org;

            location / {
                    # TODO env var on proxy_pass
                    proxy_pass http://devicehub:5000/;
                    proxy_set_header Host $http_host;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header X-Forwarded-Proto $scheme;
                    proxy_redirect off;
            }
    }
}
