# Apache configuration for a Devicehub
# It uses plain HTTP
# Change the following variables:

# The domain used to access the server
Define servername api.devicetag.io
# The path where the app directory is. Apache must have access to this folder.
Define appdir /home/ereuse/sites/${servername}/source/
# The location of the .wsgi file
Define wsgipath ${appdir}/wsgi.py
# The path where the virtual environment is (the folder containing bin/activate)
Define pyvenv ${appdir}../venv/

<VirtualHost *:80>
    ServerName ${servername}

    WSGIDaemonProcess "${servername}" threads=5 lang='en_US.UTF-8' locale='en_US.UTF-8' python-home="${pyvenv}"
    WSGIScriptAlias / ${wsgipath}

    #  pass the required headers through to the application
    WSGIPassAuthorization On

    <Directory ${appdir}>
        WSGIProcessGroup "${servername}"
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>

    # mod_deflate
    SetOutputFilter DEFLATE
    SetEnvIfNoCase Request_URI "\.(?:gif|jpe?g|png|deb|exe|dmg)$" no-gzip
</VirtualHost>
