server {
    listen 80;
    server_name api.testing.usody.com; 

    listen 443 ssl;

    charset     utf-8;
    access_log /var/log/nginx/api.testing.usody.com-access.log;
    error_log /var/log/nginx/api.testing.usody.com-error.log error;

    ssl_certificate /etc/letsencrypt/live/api.testing.usody.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.testing.usody.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;

    # Redirect non-https traffic to https
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

    location / {
        try_files $uri @proxy_to_app;
    }
    
    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.
        proxy_redirect off;
        proxy_pass http://api.testing.usody.com_server;
    }
        #proxy_pass http://127.0.0.1:5005;
        #include proxy_params;
}
