server {
    listen 80;
    server_name app.testing.usody.com; 
    charset     utf-8;

    listen 443 ssl;

    access_log /var/log/nginx/app.testing.usody.com-access.log;
    error_log /var/log/nginx/app.testing.usody.com-error.log error;

    ssl_certificate /etc/letsencrypt/live/app.testing.usody.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.testing.usody.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;

    # Redirect non-https traffic to https
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

    root /home/ereuse/sites/app.testing.usody.com/source;
    index index.html;

    location / {
        try_files $uri$args $uri$args/ /index.html;
    }
}
