# /etc/nginx/sites-available/01_api.dh.usody.net.conf
# remember to do a link in /etc/nginx/sites-enabled/

server {
    listen 8000;
    server_name api.dh.usody.net; 

    location / {
        proxy_pass http://127.0.0.1:5005;
        include proxy_params;
    }
}
